{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "miniapp/**",
    "build/**",
    "db/**",
    "examples/**",
    "worker/**",
    "tests/**",
    "drizzle.config.ts",
    "vite.config.ts"
  ]
}
